export DBT_CLOUD_ACCOUNT_ID=1234
export DBT_CLOUD_HOST_URL=https://<api_host>/api
export DBT_CLOUD_TOKEN=<api_token>
export DBT_CLOUD_PERSONAL_ACCESS_TOKEN=<api_token>
export ACC_TEST_DBT_CLOUD_USER_ID=4321
export ACC_TEST_DBT_CLOUD_USER_EMAIL=user@example.com
export ACC_TEST_DBT_CLOUD_GROUP_IDS=1,2,3
export ACC_TEST_AZURE_DEVOPS_PROJECT_NAME=test-project
export ACC_TEST_GITHUB_REPO_URL=git@github.com:<github-org>/<dbt-project>.git
export ACC_TEST_GITHUB_APP_INSTALLATION_ID=5678